<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Author: Anwar Achilles | hudorianwar07@gmail.com -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 10px;
  font-family: arial;
  height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url('https://static.wixstatic.com/media/4a9a85_00d1a8a963784a1ea98d6b298fed60f6~mv2.png/v1/fill/w_864,h_540,al_c,lg_1,q_90,enc_auto/4a9a85_00d1a8a963784a1ea98d6b298fed60f6~mv2.png') no-repeat center;
  background-size: cover;
  overflow: hidden;
}



.main-wrapper {
  display: flex;
  width: 400px;
  align-items: center;
  justify-content: space-around;
}
.main-title {
  width: 60%;
  padding: 10px;
}
.main-board {
  color: black;
  width: 50%;
  height: 240px;
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255,255,255,0.1);
  backdrop-filter: blur(5px);
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.5);
  border-radius: 7px;
}
.ai-board,
.player-board {
  color: black;
  min-width: 500px;
  padding: 20px;
  padding-left: 80px;
  display: flex;
}
.overflow {
  position: relative;
  width: 400px;
  overflow: auto;
  background-color: rgba(255,255,255,0.1);
  backdrop-filter: blur(5px);
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.5);
  border-radius: 7px;
}
.disable-scroll {
  overflow: hidden !important;
}



.card {
  padding: 3px;
  width: 60px;
  height: 80px;
  margin-left: 10px;
  margin-right: 10px;
  border: 1px solid black;
  background-color: white;
  border-radius: 5px;
}
.ai-lock {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
}
.ai-board .card {
  color: brown;
  background-color: brown;
  border: 1px solid black !important;
}
.player-board .card:hover {
  cursor: pointer;
  outline: 3px solid rgba(0, 140, 255, 0.3);
}
.overflow .card {
  transform: rotate(5deg);
  margin-left: -30px;
}

@keyframes cardWin {
  0% { transform: rotate(-20deg) translate(100px); box-shadow:0 0 0px 0 rgb(111, 255, 130); }
  100% { transform: rotate(-10deg) translate(-20px); box-shadow:0 0 10px 0 rgb(111, 255, 130); }
}
@keyframes cardLose {
  0% { transform: rotate(-20deg) translate(100px); box-shadow:0 0 0px 0 rgb(255, 111, 111); }
  50% { transform: rotate(0deg) translate(0px); box-shadow:0 0 10px 0 rgb(255, 111, 111); }
  100% { transform: rotate(30deg) translate(20px); box-shadow:0 0 0px 0 rgb(255, 111, 111); }
}

.main-board .card {
  position: absolute;
}
.main-board .card.lose {
  z-index: 5;
  background-color: gray;
  transform: rotate(30deg) translate(20px);
  animation: cardLose ease-in-out 0.5s;
}
.main-board .card.win {
  z-index: 10;
  transform: rotate(-10deg) translate(-20px);
  animation: cardWin ease-in-out 0.3s;
}



.game-end {
  position: fixed;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(7px);
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.5);
}

    </style>
</head>
<body>
<br><br><br>


<div class="overflow disable-scroll">
  <div class="ai-lock"></div>
  <div class="ai-board"></div>
</div>


<div class="main-wrapper">
  <div class="main-title">
    <h2>Card Game</h2>
    <small>Rules: </small>
    <br>
    <small>
      In this game, there are 20 random cards. 
      You must beat the cards on the main board 
      with higher numbers, 
      especially for cards with numbers 0/5/10/20, 
      they will reset the cards on the main board to 0.
    </small>
    <br><br><hr>
    <h5>Program : <span class="ai-point">0</span></h5>
    <h5>You : <span class="player-point">0</span></h5>
  </div>
  <div class="main-board"></div>
</div>


<div class="overflow">
  <div class="player-board"></div>
</div>


<div class="game-end">
  <div>
    <h1>You Win</h1>
    <h5>Program : <span class="ai-point">0</span></h5>
    <h5>You : <span class="player-point">0</span></h5>
    <p>did you want to start again?</p>
    <button onclick="restart()">Yes Restart</button>
  </div>
</div>

    <script>
// set global variable
window.GAMEPLAY = null;
window.GAMEPLAYSTATE = null;

// randomize from map size
function random( map ) {
  return Math.floor(Math.random() * map.size);
}

// restart game
function restart() {
  window.GAMEPLAY = null;
  window.GAMEPLAYSTATE = null;
  // instance game
  window.GAME = new Game();
  // initialize game
  window.GAME.init();
  // hide game end
  document.querySelector(".game-end").style.display = "none";
}

class Game {
  // cards
  cards = new Map([]);

  // board ui
  ai = document.querySelector(".ai-board");
  main = document.querySelector(".main-board");
  player = document.querySelector(".player-board");

  // set point game
  aiPoint = 0;
  playerPoint = 0;

  // initialize cards
  init() {
    this.aiPoint = 0;
    this.playerPoint = 0;

    this.ai.innerHTML = "";
    this.main.innerHTML = "";
    this.player.innerHTML = "";
    // Set maximum cards
    for (let i = 0; i < 20; i++) {
      this.cards.set(i, i);
    }
    // Set cards on the board
    for (let i = 0; i < 10; i++) {
      this.draw('ai');
      this.draw('player');
    }
  }

  // Draw card to UI
  draw(from) {
    let idCard = random(this.cards);
    let card = document.createElement("div");
    card.setAttribute("class", "card");
    card.innerHTML = this.cards.get(idCard);
    // Set card styles
    if ([0, 5, 10, 15, 20].includes(parseInt(card.innerHTML))) {
      card.style.color = "brown";
      card.style.border = "2px solid brown";
    }
    card.setAttribute("onclick", "GAME.set(this)");
    this[from].append(card);
  }

  // AI/bot turn
  aiTurn() {
    if (window.GAMEPLAYSTATE == null || window.GAMEPLAYSTATE == 'player') {
      let card = this.ai.querySelectorAll(".card").item(0);

      this.ai.querySelectorAll(".card").forEach(winningCard => {
        if (parseInt(winningCard.innerHTML) >= window.GAMEPLAY) {
          card = winningCard;
        } else if ([0, 5, 10, 15, 20].includes(parseInt(winningCard.innerHTML))) {
          if (this.player.querySelectorAll(".card").length < 7) {
            card = winningCard;
          }
        }
      });

      card.click();

      if (window.GAMEPLAY <= parseInt(card.innerHTML)) {
        card.removeAttribute("onclick");
        card.setAttribute("class", "card win");
        this.main.append(card);
        window.GAMEPLAY = parseInt(card.innerHTML);
        this.aiPoint++;
      }

      if (window.GAMEPLAY > parseInt(card.innerHTML)) {
        card.removeAttribute("onclick");
        card.setAttribute("class", "card lose");
        this.main.append(card);
      }

      if ([0, 5, 10, 15, 20].includes(parseInt(card.innerHTML))) {
        card.removeAttribute("onclick");
        card.setAttribute("class", "card win");
        this.main.append(card);
        window.GAMEPLAY = 0;
        this.aiPoint++;
      }

      window.GAMEPLAYSTATE = 'ai';
      this.viewTurn();
    }
  }

  // Player/user turn
  set(card) {
    // Check if this is the first/AI turn
    if (window.GAMEPLAYSTATE == null || window.GAMEPLAYSTATE == 'ai') {
      if (window.GAMEPLAY == null) {
        this.main.append(card);
        card.removeAttribute("onclick");
        window.GAMEPLAY = parseInt(card.innerHTML);
      }

      if (window.GAMEPLAY <= parseInt(card.innerHTML)) {
        card.setAttribute("class", "card win");
        card.removeAttribute("onclick");
        this.main.append(card);
        window.GAMEPLAY = parseInt(card.innerHTML);
        this.playerPoint++;
      }

      if (window.GAMEPLAY > parseInt(card.innerHTML)) {
        card.removeAttribute("onclick");
        card.setAttribute("class", "card lose");
        this.main.append(card);
      }

      if ([0, 5, 10, 15, 20].includes(parseInt(card.innerHTML))) {
        card.removeAttribute("onclick");
        card.setAttribute("class", "card win");
        this.main.append(card);
        window.GAMEPLAY = 0;
        this.playerPoint++;
      }

      window.GAMEPLAYSTATE = 'player';
      this.viewTurn();

      setTimeout(() => {
        this.aiTurn();
      }, 1000);
    }
  }

  // After turn
  viewTurn() {
    this.player.querySelectorAll(".card").forEach(card => {
      if (window.GAMEPLAY > parseInt(card.innerHTML)) {
        card.style.background = 'rgba(163, 163, 163)';
      }
      if (window.GAMEPLAY <= parseInt(card.innerHTML)) {
        card.style.background = 'white';
      }
      if ([0, 5, 10, 15, 20].includes(parseInt(card.innerHTML))) {
        card.style.background = 'white';
      }
    });

    document.querySelector(".ai-point").innerHTML = this.aiPoint;
    document.querySelector(".player-point").innerHTML = this.playerPoint;

    document.querySelector(".game-end .ai-point").innerHTML = this.aiPoint;
    document.querySelector(".game-end .player-point").innerHTML = this.playerPoint;

    if (this.player.querySelectorAll(".card").length==0&&this.ai.querySelectorAll(".card").length==0) {
      document.querySelector(".game-end").style.display = "flex";

      if (this.playerPoint>this.aiPoint) {
        document.querySelector(".game-end h1").innerHTML = "You Win";
      }else if (this.playerPoint==this.aiPoint) {
        document.querySelector(".game-end h1").innerHTML = "You Draw";
      }else {
        document.querySelector(".game-end h1").innerHTML = "You Lose";
      }

      document.querySelector(".ai-point").innerHTML = 0;
      document.querySelector(".player-point").innerHTML = 0;
    }
  }
}



// instance game
window.GAME = new Game();

// initialize game
window.GAME.init();

    </script>
</body>
</html>