<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Author: Anwar Achilles | hudorianwar07@gmail.com -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    
    <style>
/* asterix and body just for design view */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 20px;
  font-family: arial;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(5deg, rgb(211, 227, 255), white);
}


/* form here for wrapping the input and button for design view */
form {
  width: 400px;
}
button {
  width: 100%;
  display: block;
  padding: 10px;
  color: white;
  background-color: black;
  border-radius: 3px;
  outline: 0;
  border: 1px solid black;
}


/* FLOATING STYLE HERE */
label{
  margin-bottom: 15px;
  position: relative;
  border-bottom: 1px solid #ddd;
}

input{
  width: 100%;
  display: block;
  padding: 10px 0;
  margin-bottom: 25px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgb(149, 149, 149, 0.5);
  outline: none;
}

input::placeholder{
  opacity: 0;
}

span{
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  transition-duration: 100ms;
}

label:focus-within > span,
input:not(:placeholder-shown) + span{
  color: gray;
  font-size: 0.75em;
  transform: translateY(-15px);
}

label:focus-within > input,
input:not(:placeholder-shown) {
  border-bottom: 1px solid black;
}

    </style>
</head>
<body>
<form action="#">

  <!-- heading -->
  <h1>Floating Input</h1>
  <p>Insert your credentials to join</p>
  
  <br>

  <!-- floating input -->
  <label for="email">
    <input name="email" id="email" type="email" placeholder="Email">
    <span>Email</span>
  </label>
  
  <label for="password">
    <input name="password" id="password" type="password" placeholder="Password">
    <span>Password</span>
  </label>

  <br>

  <!-- submiting button -->
  <button>Continue</button>
</form>


    <script>

    </script>
</body>
</html>