<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Author: Anwar Achilles | hudorianwar07@gmail.com -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    
    <style>
* {
  box-sizing: border-box;
  font-family: Arial;
}

body {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 10vw;
  margin: 0;
  color: whitesmoke;
}

h1,h2,h3,h4,h5,h6 { 
  margin: 0;
  margin-bottom: 15px;
}

#background {
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://wallpaperaccess.com/full/5208258.jpg');
  background-size: cover;
}

.card {
  color: black;
  position: relative;
  overflow: hidden;
  padding: 30px 15px;
  background-image: linear-gradient(to top, 
    rgba(255, 255, 255, 0.35), 
    rgba(223, 245, 255, 0.55));
  border-radius: 5px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 7px 0 hsla(0, 0%, 0%, 0.5);
  backdrop-filter: blur(4px) brightness(150%) contrast(110%) grayscale(30%);
}

    </style>
</head>
<body>

<div id="background"></div>


<div class="card">
  <h1>Glassmorp Effect</h1>
  <h4>⩇⩇ : ⩇⩇</h4>
  <h4>───────────────────●───────────</h4>
  <h4>↻ &nbsp;&nbsp;&nbsp; ◁ &nbsp;&nbsp;&nbsp; || &nbsp;&nbsp;&nbsp; ▷ &nbsp;&nbsp;&nbsp; ↺</h4>
  <br>
  <small>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    Sint deserunt quae totam maiores cum, 
    porro labore recusandae laudantium autem id 
    voluptas alias sit velit! Sed 
    corrupti odio nulla quisquam optio.
  </small>
</div>

    <script>

    </script>
</body>
</html>