<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Icon Glow Effect</title>

  <style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  color: white;
  background-color: rgb(32, 32, 32);
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}



button {
  flex: 20%;
  padding: 20px;
  margin: 20px;
  background-color: transparent;
  outline: 0;
  border: 0;
  border-radius: 5px;
}
button.blink>i {
  animation: blink 2s ease-in-out infinite;
}
i {
  font-size: 50px !important;
  transition: color 0.35s ease-in-out, filter 0.25s ease-in-out;
  color: rgba(254, 254, 254, 0.1);
  filter: drop-shadow(2px 0 5px #000);
  animation: delay 1s ease-in-out;
}

@keyframes blink {
  50% { 
    color: rgba(254, 254, 254, 0.1);
    filter: drop-shadow(2px 0 5px #000);
  }
}
@keyframes delay {
  50% { 
    color: rgba(254, 254, 254, 0.1);
  }
  70% {
    filter: drop-shadow(2px 0 5px #000);
  }
}



/* red */
button.red:hover>i,
button.red.active>i {
  color: rgb(255, 79, 79);
  filter: drop-shadow(0 0 2px rgba(255, 255, 255, 0.3)) drop-shadow(0 0 10px rgba(255, 79, 79, 0.8));
}

/* blue */
button.blue:hover>i,
button.blue.active>i {
  color: rgb(79, 158, 255);
  filter: drop-shadow(0 0 2px rgba(255, 255, 255, 0.3)) drop-shadow(0 0 10px rgba(79, 158, 255, 0.8));
}

/* yellow */
button.yellow:hover>i,
button.yellow.active>i {
  color: rgb(255, 220, 79);
  filter: drop-shadow(0 0 2px rgba(255, 255, 255, 0.3)) drop-shadow(0 0 10px rgba(255, 220, 79, 0.8));
}

/* purple */
button.purple:hover>i,
button.purple.active>i {
  color: rgb(132, 79, 255);
  filter: drop-shadow(0 0 2px rgba(255, 255, 255, 0.3)) drop-shadow(0 0 10px rgba(132, 79, 255, 0.8));
}

/* green */
button.green:hover>i,
button.green.active>i {
  color: rgb(79, 255, 114);
  filter: drop-shadow(0 0 2px rgba(255, 255, 255, 0.3)) drop-shadow(0 0 10px rgba(79, 255, 114, 0.8));
}
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>

  <button class="red">
    <i class="fa fa-moon fa-2x"></i>
  </button>
  <button class="blue active">
    <i class="fa fa-camera fa-2x"></i>
  </button>
  <button class="yellow">
    <i class="fa fa-lightbulb fa-2x"></i>
  </button>
  <button class="purple active">
    <i class="fa fa-rocket fa-2x"></i>
  </button>
  <button class="green">
    <i class="fa fa-globe fa-2x"></i>
  </button>
  <button class="yellow active">
    <i class="fa fa-code fa-2x"></i>
  </button>
  <button class="blue">
    <i class="fa fa-star fa-2x"></i>
  </button>
  <button class="green active">
    <i class="fa fa-cog fa-2x"></i>
  </button>
  <button class="red active">
    <i class="fa fa-heart fa-2x"></i>
  </button>

</body>
</html>